/**index.wxss**/
.top-bar {
  width: 100%;
  background-color: #C6C6C6;
  align-content: center;
  text-align: center;
  overflow: hidden;
}
.edit {
  float: left;
  line-height: 40px;
  font-size: 18px;
  color: gray;
}
.title {
  font-size: 20px;
  color:red;
  line-height: 40px;
}
.add-view {
  margin-right: 70%;
}
.add-alarm {
  width: 40px;
  height: 40px;
}
.add-box {
  width: 40px;
  height: 40px;
  display: none;
}

.content {
  width: 100%;
}
.next {
  text-align: center;
}
.tx-next {
  position: absolute;
  padding-top:10px;
  padding-left:10px;
  color: white;
}
.img-next {
  height:60px;
  width:90%;
}

.card text{
  color: gray;
}
.card{
  text-align: center;
  margin:5% auto;
  padding:2%;
  width: 90%;
  background-color: white;
  border-radius: 5px;
}

.card .line {
  width:90%;
  height:1px;
  background-color: #BFBFBF;
  margin: 5px 5% 10px 5%;
}
.card .line1 {
  width:90%;
  height:1px;
  background-color: #D6D6D6;
  margin: 5px 5% 10px 5%;
}

.card .dv-time {
  padding-top:10px;
}
.card .time {
  margin-left: 5%;
  margin-right:45%;
}
.card .fre {
    margin-right:5%;
}
.card .info {
  overflow: hidden;
  text-align: center;
  align-content: center;
}
.card .med-img {
  margin-left:5%;
  float: left;
  height:80px;
  width:80px;
}
.card .med-img-bg {
  height:80px;
  width:80px;
}
.card .med-name {
  line-height: 80px;
}
.card .med-fre {
  line-height: 80px;
  margin-right:5%;
  float: right;
}